<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CV-Jorge Perez</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/resume.css">
    <link rel="stylesheet" href="css2/css/style.css">
    <link rel="stylesheet" href="css2/css/style2.css">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">JORGE PÉREZ</span>
        <span class="d-none d-lg-block">
          <!-- <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/cv3.jpg" alt="cv"> -->
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">OBJETIVOS PROFESIONALES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">HABILIDADES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">EDUCACIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">FORMACIÓN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">CONTACTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#diary">AGENDA</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Jorge
            <span class="text-primary">Pérez</span>
          </h1>
          <br>
          
          <div class="subheading mb-5">Cochabamba · Bolivia · (+591) 75967328 ·
            <a href="jorge.perez.aruzamen.2001@gmail.com">Jorge.perez.aruzamen.2001@gmail.com</a>
          </div>
          
          <p class="mb-5"></p>

          <br>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa-mobile-phone text-warning"></i>
              + 591 75967328</li>
            <li>
              <i class="fa-li fa fa-mail-reply text-warning"></i>
              Jorge.perez.aruzamen.2001@gmail.com</li>
            <li>
              <i class="fa-li fa fa-map-marker text-warning"></i>
              
              Av. Petrolera km. 8 1/2 S/N</li>
            <li>
              <i class="fa-li fa fa-user text-warning"></i>
              
              Boliviano</li>
            <li>
              <i class="fa-li fa fa-birthday-cake text-warning"></i>
              
              20 años</li>
            <li>
        </ul>
        <br>
        <br>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://wa.link/rle55t" targ > 
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>

        </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">OBJETIVOS PROFESIONALES</h2>

          Innovar en el mercado digital y ayudar a los negocios y emprendedores a tener una sólida presencia en el mercado digital. Usar todo mi conocimiento y experiencia para el crecimiento de la marca.
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">HABILIDADES</h2>

          <ul>
            <li>Programador Web</li>
            <li>Redacción</li>
            <li>Gestión de Sitios Web</li>
            <li>Diseñador de Páginas Web</li>
            <li>Manejo y gestión de RRSS</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">EDUCACIÓN</h2>

          <div class="subheading mb-3">Colegio La Salle</div>
          <strong>ESTUDIOS PRIMARIOS - ESTUDIOS SECUNDARIOS</strong>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Diploma de Bachiller en Humanidades</li>
            <li>
          </ul>
          <p>2007-2019 (12 años)</p>
          <br>

          <br>
          <div class="subheading mb-3">Solaning S.R.L.</div>
          <strong>DESARROLLO DE APLICACIONES WEB</strong>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Desarrollador Web</li>

          </ul>
          <p>Febrero 2022 - ACTUALIDAD (9 meses)</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">FORMACIÓN</h2>
          <ul class="list">
            
            <li> Curso Intensivo de Técnicas de Estudios - Sistemas de Aprendizaje.</li>
            <p>22 de mayo del 2015 - Duración (18 horas).</p> 
            <li> Curso Taller de Ensamblado de Computadoras.</li>
            <p>28 de diciembre del 2017 - Duración (16 horas).</p>
            <li> Curso Taller de Electricidad Domiciliaria.</li>
            <p>Octubre del 2020 - Duración (16 horas).</p>
            <li> Curso Teórico Práctico en Instalaciones Eléctricas Domiciliarias.</li>
            <p>16 de agosto del 2021 - Duración (48 horas).</p>
            <li>Macros, VBA Excel Programación orientada a Objetos.</li>
            <p>14 de mayo del 2022 al 18 de junio - Duración (48 horas).</p>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2>CONTACTO</h2>
          <div class="col-lg-7">
            <form action="" method="POST"  class="php-email-form">  
              <!-- https://formsubmit.co/jorge.perez.aruzamen.2001@gmail.com -->
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Descripción</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
                
                <div class="loading"></div>
                <input type="hidden" name="_captcha" value="false">
                <div class="error-message"></div>
               
                
              </div>
              
              <div class="text-center"><button type="submit">Enviar</button></div>
    
            </form>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex " id="diary">
        <div class="my-auto">
          <h2>AGENDA</h2>

          <body>
            <nav class="navbar navbar-expand-lg navbar-dark ">

            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">
                      Inicio <span class="sr-only">(current)</span>
                    </a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" id="filters">

                  <input
                  style="display: none"
                    class="form-control mr-sm-2"
                    type="search"
                    name="words"
                    placeholder="Buscar"
                    aria-label="Search"
                  >
                  <button style="display: none" class="btn btn-outline-info my-2 my-sm-0" type="submit" id="search"> 
                    <!-- style="display: none" ds -->
                    Buscar
                  </button>
                </form>
              </div>
            </nav>
           
            <!-- Modal -->
            <div
              class="modal fade"
              id="modal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="exampleModalCenterTitle"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">
                      Editar
                    </h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="alert alert-danger d-none" role="alert" id="modal-alert">
                      ¡Revisa el formulario!
                    </div>
                    <form>
                      <div class="form-group">
                        <label>Nombre</label>
                        <input
                          id="modal-title"
                          type="text"
                          class="form-control"
                          placeholder="Nombre"
                        />
                      </div>
                      
                      <div class="form-group">
                        <label>Email</label>
                        <input class="form-control" 
                                  id="modal-email" 
                                  
                                  type="email"
                                  placeholder="Email">
                                  
                       
                      </div>
                      <div class="form-group">
                        <label>Telefono</label>
                        <input
                          class="form-control"
                          id="modal-phone"
                          type="number"
                          
                        />
                      </div>
                      <div class="form-group">
                        <label>Fecha</label>
                        <input
                          class="form-control"
                          id="modal-date"
                          type="date"
                          
                        />
                      </div>
                      <div class="form-group">
                        <label>Hora</label>
                        <input
                          class="form-control"
                          id="modal-time"
                          type="time"
                         
                        />
                      </div>
                      <div class="form-group">
                        <label>Descripción</label>
                        <textarea
                          class="form-control"
                          id="modal-description"
                          type="text"
                          rows="3"
                          placeholder="Descripcion">
                        </textarea>
                      
                      </div>
                      <div class="form-group d-inline-flex">
                        <label>Completado</label>
                        <div class="mt-1 ml-2">
                          <input
                          id="modal-completed"
                          type="checkbox"
                        />
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                      Cerrar
                    </button>
                    <button type="button" class="btn btn-info" id="modal-btn">
                      Guardar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          
            <main>
              <div class="container pt-3">
                <div class="alert alert-danger d-none" role="alert" id="alert">
                  Completa los Datos
                </div>
          
                <div>
                  <form> 
                    <div class="row">
                      <div class="form-group col-md-6">
                        <label class="m-sm-0">Nombres</label>
                        <input
                          type="text"
                          id="title"
                          class="form-control ml-sm-2"
                          placeholder="Nombres y Apellidos"
                        >
                      </div>

                      <div class="form-group col-md-6">
                        <label class="m-sm-0">Email</label>
                        <input
                          type="email"
                          id="email"
                          class="form-control ml-sm-2"
                          placeholder="Email"
                        >
                      </div>
                      
                      <div class="form-group col-md-6">
                        <label class="m-sm-0">Celular</label>
                        <input
                          type="number"
                          id="phone"
                          class="form-control ml-sm-2"
                          placeholder="Celular"
                        >
                      </div>
                      <div class="form-group col-md-6">
                        <label class="m-sm-0">Fecha</label>
                        <input
                          type="date"
                          id="date"
                          class="form-control ml-sm-2"
                          
                        >
                      </div>
                      <div class="form-group col-md-6">
                        <label class="m-sm-0">Hora</label>
                        <input
                          type="time"
                          id="time"
                          class="form-control ml-sm-2"
                         
                        >
                      </div>
                      <div class="form-group col-md-6">
                        <label class="m-sm-0">Descripción</label>
                        <input
                          type="text"
                          id="description"
                          class="form-control ml-sm-2"
                          placeholder="Descripción"
                        >
                      </div>
          
                      <div class="col-sm-2 d-sm-flex justify-content mt-4 mt-sm-0">
                        <button type="button" class="text-center btn-block" id="add">
                          Agendar
                        </button>
                        <button><a href="#Ver" class="text-center btn-block js-scroll-trigger">
                          Ver Registro
                        </a></button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </main>
          </body>       
        </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Ver">
        <div class="my-auto">
          <h2 class="mb-5">Agendados</h2>
            <div class="mt-5">
              <table class="table table-striped" id="table">
                <thead>
                  <tr>
                    <th scope="col">Nombres</th>
                    <th scope="col">Email</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Descripción</th>
                    <!-- <th scope="col">
                      <div class="d-flex justify-content-center">
                        Completed
                      </div>
                    </th> -->
                    <!-- <th scope="col"></th> -->
                  </tr>
                </thead>
                <tbody>
                  <!-- Content generated with JS -->
                </tbody>
              </table>
            </div>
        </div>

      </section>


    </div>

      
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/validate.js"></script>

      <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- JQuery -->
  <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
  ></script>
  <!-- Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <!-- JS Code -->
  <script src="js/index.js" type="module"></script>

  </body>

</html>
